NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCzhjZR3DITOweJJWD3ryAvPGCB7kqF1M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pizzaria-app-d899f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pizzaria-app-d899f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pizzaria-app-d899f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035421090654
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035421090654:web:bf6029510df44a259605cf





